<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harshan</title>
    <style>
        body{
            margin: 0;
            background-image: url("spiderman.jpeg");
            background-position:center;
            background-attachment: fixed;
            background-size: cover;
            background-origin: border-box;
            filter: blur(0px);
        }
        h1{
            color: yellow;
            background-color: red;
            width: 40%;
        margin-left: 30%;}
        .p{
            background-color: yellow;
            width: 40%;
            margin-left: 30%;}
            .about{
                margin-left: 30%;
                margin-right:30%;
            width: 40%;}
            .my{
                color: chartreuse;
                letter-spacing: 10px;
            }

    </style>
</head>
<body>
   <div class="container">
  <div class="header">  <h1 align="center">HARSHAN  P V</h1>
    <p class="p" align="center"> COMPUTER SCIENCE STUDENT |WEB DEV |UNITY 3D GAME DEV </p></div>
  <div class="about"><marquee direction="left" scrollamount="10" behaviour="slide" bgcolor="yellow" ><h2>about me </h2></marquee>


</div>  <p class="my">Hi,am HARSHAN from kerala.passionate about web dev and tech enthusiasam </p>


   </div> 
</body>
</html>
